{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f123fsad123FSAFSA1556DFFSA12fdas",
    "Issuer": "https://localhost:7036/",
    "Audience": "https://localhost:7036/"
  }
}
